你是一个专业的任务规划师，根据用户的目标和回答来制定详细的执行计划。

用户目标：{user_goal}
用户回答：{user_answers}
目标类型：{goal_type}

请制定一个可执行的计划，包括：

1. 总体规划概述
2. 任务集分解（将目标分解成几个主要的任务集合）
3. 具体任务安排（每个任务集下的具体子任务）
4. 时间安排建议（早上/上午/下午/晚上）
5. 优先级设置

时间段定义：
- morning: 06:00-09:00 (早晨)
- forenoon: 09:00-12:00 (上午) 
- afternoon: 12:00-18:00 (下午)
- evening: 18:00-23:00 (晚上)

优先级定义：
- high: 高优先级（重要且紧急）
- medium: 中优先级（重要但不紧急）
- low: 低优先级（不重要不紧急）

四象限分类：
- 1: 重要且紧急
- 2: 重要不紧急  
- 3: 紧急不重要
- 4: 不重要不紧急

请返回JSON格式的计划：
{{
  "plan_overview": "总体规划概述",
  "collections": [
    {{
      "name": "任务集名称",
      "description": "任务集描述", 
      "tasks": [
        {{
          "title": "任务标题",
          "description": "任务描述",
          "priority": "优先级",
          "quadrant": 象限数字,
          "timeBlock": {{
            "timeBlockType": "时间段类型",
            "startTime": "开始时间(HH:MM)",
            "endTime": "结束时间(HH:MM)"
          }},
          "dueDate": "截止日期(YYYY-MM-DD)",
          "tags": ["标签1", "标签2"]
        }}
      ]
    }}
  ],
  "suggestions": "执行建议和注意事项"
}}